# BPGT
Bayonet's Pygame Thing

To open B.PG.T:
[1] Go to https://www.python.org/ 
[2] Download the installer 
[3] Open the installer
[4] Check the "Add Python to PATH"
[5] install pip: https://www.youtube.com/watch?v=Ko9b_vC6XY0
[6] Just go through the installer 
[7] Restart your pc
[8] type in the command line "pip install pygame"
[9] Double click the game.py
[10] U realize that these steps does not work because these are the instructions for doing this on windows ;)
[11] Thank you for downloading this!
